.place {
  margin-bottom: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
}
  
.place:last-child {
  margin-bottom: 0;
}
  
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 456px;
    column-gap: 32px;
  }
}
  
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 352px;
    column-gap: 28px;
  }
}
  
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    margin-bottom: 50px;
  } 
}